<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="us4-f0-PRu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--LETimeIntervalPicker-->
        <scene sceneID="aM8-5q-IIe">
            <objects>
                <tableViewController id="YHf-QC-yse" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="lz1-yp-lgX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="cyX-iM-hVD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Kh9-Me-t44" style="IBUITableViewCellStyleDefault" id="h0m-Wl-xzr">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h0m-Wl-xzr" id="dPC-0z-VDF">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Regular" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kh9-Me-t44">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xWm-fz-wed" kind="show" id="cGn-DW-Cdq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="mbg-Fb-Bpd" style="IBUITableViewCellStyleDefault" id="GQj-tW-RdJ">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GQj-tW-RdJ" id="z40-aH-f2c">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Inside UITableView" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mbg-Fb-Bpd">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="v2U-lP-kG1" kind="show" id="Z7b-fD-aeP"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YHf-QC-yse" id="CSm-4X-TaO"/>
                            <outlet property="delegate" destination="YHf-QC-yse" id="rlc-4T-iON"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LETimeIntervalPicker" id="rWG-5j-ojP">
                        <barButtonItem key="backBarButtonItem" title=" " id="G4z-aY-WWM"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOG-uU-WrH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="290"/>
        </scene>
        <!--Inside-->
        <scene sceneID="Dzx-tl-XcK">
            <objects>
                <tableViewController title="Inside" id="v2U-lP-kG1" customClass="TableViewController" customModule="LETimeIntervalPicker_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="j6f-xk-te3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="1Gj-F5-bTM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="KT6-iu-ezF" detailTextLabel="JUh-bM-8FN" style="IBUITableViewCellStyleValue1" id="ga2-Iw-FdD">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ga2-Iw-FdD" id="mdZ-co-1wS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Time interval" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KT6-iu-ezF">
                                                    <rect key="frame" x="15" y="12" width="93.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JUh-bM-8FN">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="216" id="T90-xF-RNF">
                                        <rect key="frame" x="0.0" y="143" width="600" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T90-xF-RNF" id="jRs-Rg-J4i">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhD-O9-WUc" customClass="LETimeIntervalPicker" customModule="LETimeIntervalPicker">
                                                    <rect key="frame" x="0.0" y="0.5" width="600" height="215.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <action selector="pickerChanged:" destination="v2U-lP-kG1" eventType="valueChanged" id="EU0-KM-qWL"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WhD-O9-WUc" secondAttribute="trailing" id="GH7-tu-j0W"/>
                                                <constraint firstAttribute="bottom" secondItem="WhD-O9-WUc" secondAttribute="bottom" id="IP2-Dh-R4W"/>
                                                <constraint firstItem="WhD-O9-WUc" firstAttribute="top" secondItem="jRs-Rg-J4i" secondAttribute="top" id="M8d-8r-kQy"/>
                                                <constraint firstAttribute="bottom" secondItem="WhD-O9-WUc" secondAttribute="bottom" id="WHb-W1-pTb"/>
                                                <constraint firstItem="WhD-O9-WUc" firstAttribute="leading" secondItem="jRs-Rg-J4i" secondAttribute="leading" id="il6-Z9-BJh"/>
                                                <constraint firstItem="WhD-O9-WUc" firstAttribute="top" secondItem="jRs-Rg-J4i" secondAttribute="top" id="wou-2K-cEe"/>
                                                <constraint firstAttribute="trailing" secondItem="WhD-O9-WUc" secondAttribute="trailing" id="yhW-Z5-TTe"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="GH7-tu-j0W"/>
                                                    <exclude reference="M8d-8r-kQy"/>
                                                    <exclude reference="WHb-W1-pTb"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="v2U-lP-kG1" id="9RB-Jx-0kS"/>
                            <outlet property="delegate" destination="v2U-lP-kG1" id="Wwu-o2-tti"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="detailLabel" destination="JUh-bM-8FN" id="UIY-cU-Lzp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGQ-Oa-Zbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165" y="290"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bRI-rM-MQ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="us4-f0-PRu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AwC-Q6-3aI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YHf-QC-yse" kind="relationship" relationship="rootViewController" id="0LR-JL-3OU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoE-7A-Eee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="290"/>
        </scene>
        <!--Regular-->
        <scene sceneID="J7Y-G4-c7l">
            <objects>
                <viewController title="Regular" id="xWm-fz-wed" customClass="ViewController" customModule="LETimeIntervalPicker_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kaz-8m-kTS"/>
                        <viewControllerLayoutGuide type="bottom" id="YLU-JW-Oxb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IjL-r7-50Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="N37-Fe-dsf" customClass="LETimeIntervalPicker" customModule="LETimeIntervalPicker">
                                <rect key="frame" x="0.0" y="184" width="600" height="366.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="updateLabel:" destination="xWm-fz-wed" eventType="valueChanged" id="uLZ-nh-rE0"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Pick a time interval" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvd-9c-DfN">
                                <rect key="frame" x="228" y="559" width="143.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVf-No-M6a" userLabel="Top View">
                                <rect key="frame" x="0.0" y="64" width="600" height="120"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q8h-R5-9iX">
                                        <rect key="frame" x="541" y="11.5" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animated" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfz-xV-Kdl">
                                        <rect key="frame" x="310" y="11.5" width="221" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Time Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIZ-7x-dMk">
                                        <rect key="frame" x="10" y="52.5" width="600" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="020-FY-Idj">
                                        <rect key="frame" x="413" y="49" width="177" height="29"/>
                                        <segments>
                                            <segment title="Hrs:Min:Sec"/>
                                            <segment title="Mins:Secs"/>
                                        </segments>
                                        <connections>
                                            <action selector="act_changeMode:" destination="xWm-fz-wed" eventType="valueChanged" id="oJC-Dc-8Gc"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wg-BH-1YR">
                                        <rect key="frame" x="10" y="10" width="300" height="32.5"/>
                                        <state key="normal" title="Set Random time"/>
                                        <connections>
                                            <action selector="setRandomTimeInterval" destination="xWm-fz-wed" eventType="touchUpInside" id="eft-fN-vL8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="q8h-R5-9iX" firstAttribute="centerY" secondItem="hfz-xV-Kdl" secondAttribute="centerY" id="257-76-CXs"/>
                                    <constraint firstItem="kIZ-7x-dMk" firstAttribute="leading" secondItem="4Wg-BH-1YR" secondAttribute="leading" id="2tz-dd-KxU"/>
                                    <constraint firstItem="020-FY-Idj" firstAttribute="trailing" secondItem="q8h-R5-9iX" secondAttribute="trailing" id="4tH-5P-fLc"/>
                                    <constraint firstItem="kIZ-7x-dMk" firstAttribute="top" secondItem="hfz-xV-Kdl" secondAttribute="bottom" constant="15" id="9LX-tP-rS7"/>
                                    <constraint firstItem="hfz-xV-Kdl" firstAttribute="leading" secondItem="4Wg-BH-1YR" secondAttribute="trailing" id="Frz-Yg-JsA"/>
                                    <constraint firstItem="kIZ-7x-dMk" firstAttribute="width" secondItem="TVf-No-M6a" secondAttribute="width" id="GRN-m8-aKo"/>
                                    <constraint firstItem="q8h-R5-9iX" firstAttribute="height" secondItem="hfz-xV-Kdl" secondAttribute="height" id="HUr-ef-Cof"/>
                                    <constraint firstItem="kIZ-7x-dMk" firstAttribute="top" secondItem="4Wg-BH-1YR" secondAttribute="bottom" constant="10" id="IJe-r3-Zdk"/>
                                    <constraint firstAttribute="trailing" secondItem="hfz-xV-Kdl" secondAttribute="trailing" constant="10" id="J9E-Lg-cDs"/>
                                    <constraint firstItem="4Wg-BH-1YR" firstAttribute="top" secondItem="TVf-No-M6a" secondAttribute="top" constant="10" id="Jbq-6c-KkP"/>
                                    <constraint firstItem="q8h-R5-9iX" firstAttribute="leading" secondItem="hfz-xV-Kdl" secondAttribute="trailing" constant="10" id="QNk-Tm-3ym"/>
                                    <constraint firstItem="hfz-xV-Kdl" firstAttribute="centerY" secondItem="4Wg-BH-1YR" secondAttribute="centerY" id="RMh-pl-slR"/>
                                    <constraint firstItem="q8h-R5-9iX" firstAttribute="centerY" secondItem="kIZ-7x-dMk" secondAttribute="centerY" id="SuE-SB-yZ9"/>
                                    <constraint firstItem="020-FY-Idj" firstAttribute="height" secondItem="kIZ-7x-dMk" secondAttribute="height" multiplier="1.4" id="T7O-8z-A25"/>
                                    <constraint firstItem="020-FY-Idj" firstAttribute="centerY" secondItem="kIZ-7x-dMk" secondAttribute="centerY" id="WSS-YO-7mT"/>
                                    <constraint firstAttribute="trailing" secondItem="q8h-R5-9iX" secondAttribute="trailing" constant="10" id="YNz-xW-q9S"/>
                                    <constraint firstItem="q8h-R5-9iX" firstAttribute="leading" secondItem="hfz-xV-Kdl" secondAttribute="trailing" constant="10" id="YcY-59-hsY"/>
                                    <constraint firstItem="4Wg-BH-1YR" firstAttribute="leading" secondItem="TVf-No-M6a" secondAttribute="leading" constant="10" id="f0R-wk-wAX"/>
                                    <constraint firstItem="4Wg-BH-1YR" firstAttribute="width" secondItem="TVf-No-M6a" secondAttribute="width" multiplier="0.5" id="fP7-5R-Ubh"/>
                                    <constraint firstItem="hfz-xV-Kdl" firstAttribute="width" secondItem="TVf-No-M6a" secondAttribute="width" id="hEM-8d-WYw"/>
                                    <constraint firstItem="020-FY-Idj" firstAttribute="top" secondItem="hfz-xV-Kdl" secondAttribute="bottom" constant="6.5" id="pFR-rs-HeM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9LX-tP-rS7"/>
                                        <exclude reference="J9E-Lg-cDs"/>
                                        <exclude reference="hEM-8d-WYw"/>
                                        <exclude reference="QNk-Tm-3ym"/>
                                        <exclude reference="SuE-SB-yZ9"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qvd-9c-DfN" firstAttribute="top" secondItem="N37-Fe-dsf" secondAttribute="bottom" constant="8" symbolic="YES" id="7Bc-z4-RcA"/>
                            <constraint firstItem="TVf-No-M6a" firstAttribute="top" secondItem="Kaz-8m-kTS" secondAttribute="bottom" id="91N-ei-8d9"/>
                            <constraint firstItem="YLU-JW-Oxb" firstAttribute="top" secondItem="qvd-9c-DfN" secondAttribute="bottom" constant="20" id="J99-Ku-ViR"/>
                            <constraint firstAttribute="centerX" secondItem="qvd-9c-DfN" secondAttribute="centerX" id="W1g-PH-Iq2"/>
                            <constraint firstItem="N37-Fe-dsf" firstAttribute="top" secondItem="TVf-No-M6a" secondAttribute="bottom" id="YjO-lM-h9v"/>
                            <constraint firstItem="TVf-No-M6a" firstAttribute="centerX" secondItem="IjL-r7-50Q" secondAttribute="centerX" id="cB9-Wu-K3S"/>
                            <constraint firstItem="TVf-No-M6a" firstAttribute="width" secondItem="IjL-r7-50Q" secondAttribute="width" id="cMf-bB-oGo"/>
                            <constraint firstAttribute="trailing" secondItem="N37-Fe-dsf" secondAttribute="trailing" id="dYU-Ic-inb"/>
                            <constraint firstItem="N37-Fe-dsf" firstAttribute="leading" secondItem="IjL-r7-50Q" secondAttribute="leading" id="i5e-Iw-5lJ"/>
                            <constraint firstItem="TVf-No-M6a" firstAttribute="height" secondItem="IjL-r7-50Q" secondAttribute="height" multiplier="0.2" id="uiX-6r-S8h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animated" destination="q8h-R5-9iX" id="QTv-Gu-T52"/>
                        <outlet property="label" destination="qvd-9c-DfN" id="1Vt-ed-cb0"/>
                        <outlet property="picker" destination="N37-Fe-dsf" id="e0s-5k-LaZ"/>
                        <outlet property="seg_mode" destination="020-FY-Idj" id="EEc-1B-VMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZM-rc-3pE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165" y="1039"/>
        </scene>
    </scenes>
</document>
